<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>The Nomad Coder | How to Configure a Magento Multistore in Docker |</title><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=description content="How to setup multiple websites, stores and store views in Magento locally with Docker using Warden and Traefik."><meta name=generator content="Hugo 0.83.1"><meta property="og:site_name" content="The Nomad Coder"><meta property="og:url" content="https://thenomadcoder.com/posts/how-to-configure-a-magento-multi-store-in-docker/"><meta property="og:locale" content="en-us"><meta property="og:locale:alternate" content="en_US"><meta property="og:country-name" content="Indonesia"><meta property="og:email" content><meta property="og:title" content="How to Configure a Magento Multistore in Docker"><meta property="og:type" content="article"><meta property="article:published_time" content="2020-08-04"><meta property="og:description" content="How to setup multiple websites, stores and store views in Magento locally with Docker using Warden and Traefik."><meta property="og:url" content="https://thenomadcoder.com/posts/how-to-configure-a-magento-multi-store-in-docker/"><meta property="og:site_name" content="The Nomad Coder"><meta property="og:image" content="https://thenomadcoder.com/posts/how-to-configure-a-magento-multi-store-in-docker/banner_hu0b08c4a7121c5d9acc1dc0c0ebff3232_3191952_1500x1500_fill_box_center_2.png"><meta property="og:image:alt" content="How to Configure a Magento Multistore in Docker"><meta property="og:tags" content="Magento 2"><meta property="twitter:description" content="How to setup multiple websites, stores and store views in Magento locally with Docker using Warden and Traefik."><meta property="twitter:title" content="How to Configure a Magento Multistore in Docker"><meta property="twitter:image" content="https://thenomadcoder.com/posts/how-to-configure-a-magento-multi-store-in-docker/banner_hu0b08c4a7121c5d9acc1dc0c0ebff3232_3191952_1500x1500_fill_box_center_2.png"><meta name=google-site-verification content><meta name=application-name content="The Nomad Coder"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="The Nomad Coder"><link rel=icon sizes=16x16 href=favicon-16x16.png><link rel=icon sizes=32x32 href=favicon-32x32.png><link rel=icon sizes=192x192 href=android-chrome-192x192.png><link rel=icon sizes=512x512 href=android-chrome-512x512.png><link rel=apple-touch-icon href=apple-touch-icon.png><meta name=msapplication-TileColor content="#ff0000"><link rel=manifest href=https://thenomadcoder.com/manifest.json><meta name=theme-color content="#ff0000"><link rel=author href=https://thenomadcoder.com/humans.txt><link rel=copyright href=https://thenomadcoder.com/copyright.html><meta name=monetization content="$ilp.uphold.com/PMDha7R3yZgG"><link rel=stylesheet href=https://thenomadcoder.com/css/highlight.css><link href=https://thenomadcoder.com/index.xml rel=alternate type=application/rss+xml title="The Nomad Coder"><link rel=stylesheet href=https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css><style>pre{overflow-x:auto;padding:1rem;border-radius:3px;border:1px solid}code{font-size:1rem}</style></head><body class="sans-serif bg-near-white lh-copy"><main class="center w-100 mw7 pa3 mt5-l"><section class="flex flex-row-l flex-column-reverse"><article class="bb f5 w-100 w-75-l"><a href=https://thenomadcoder.com>← Go Back</a><h1 class=mv3>How to Configure a Magento Multistore in Docker</h1><p>In warden it is possible to set up multiple domains for your project. Warden uses Traefik and is installed as a Global Service.</p><p>Traefik ensures that requests are intercepted and sent to the correct back-end service e.g. <em>https: //app.example1.test</em> <em>https: //app.example2.test</em>. For this it uses an <strong>HTTP reverse proxy</strong> and a <strong>load balancer</strong>.</p><p>It also has a dashboard to monitor different metrics. This can be found if you go to https: <a href=https://traefik.warden.test/>https://traefik.warden.test/</a>.</p><blockquote cite=http://example.com/facts class="mh0 mv3 pa3 bg-washed-blue outline shadow-1"><p>A reverse proxy is a server that sits in front of web servers and forwards client (e.g. web browser) requests to those web servers.</p></blockquote><figure class="mh0 mv3 w-100"><img class=w-100 alt="Traefik Dashboard" srcset="/posts/how-to-configure-a-magento-multi-store-in-docker/traefik-dashboard_hu20439f33c3067bf48826161ac524a465_44800_458x0_resize_box_2.png 458w,
/posts/how-to-configure-a-magento-multi-store-in-docker/traefik-dashboard_hu20439f33c3067bf48826161ac524a465_44800_726x0_resize_box_2.png 726w,
/posts/how-to-configure-a-magento-multi-store-in-docker/traefik-dashboard_hu20439f33c3067bf48826161ac524a465_44800_1200x0_resize_box_2.png 1200w" sizes=50vw src=/posts/how-to-configure-a-magento-multi-store-in-docker/traefik-dashboard_hu20439f33c3067bf48826161ac524a465_44800_458x0_resize_box_2.png></figure><p>Before continuing, make sure you have set up a multistore in Magento. You can read how to do this in my previous blog post <a href=https://rickdaalhuizen.com/posts/how-to-create-a-multi-store-in-magento/>“How to Setup a Multistore in Magento 2”</a>.</p><p>The following must be configured to set up a multi-domain locally for your Magento Shop.</p><ol><li>Sign certificates for your new domains</li><li>Configure Nginx and Varnish to handle traffic coming from your new domains</li><li>Configure Magento 2 to load different stores or websites by setting the run params.</li></ol><h2 id=step-1-sign-certificates-for-your-new-domains>Step 1: Sign certificates for your new domains</h2><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh>warden sign-certificate &lt;your_new_domain&gt;.test
</code></pre></div><p>This does the following.</p><ol><li>Update your ssl certificates</li><li>Create a new ssl certificate.</li><li>Update Traefik</li></ol><p>This is the output</p><div class=highlight><pre class=chroma><code class=language-zsh data-lang=zsh>❯ warden sign-certificate sportdrinks.test
<span class=o>==</span>&gt; Generating private key sportdrinks.test.key.pem
Generating RSA private key, <span class=m>2048</span> bit long modulus
..+++
......................+++
e is <span class=m>65537</span> <span class=o>(</span>0x10001<span class=o>)</span>
<span class=o>==</span>&gt; Generating signing req sportdrinks.test.crt.pem
<span class=o>==</span>&gt; Generating certificate sportdrinks.test.crt.pem
Signature ok
<span class=nv>subject</span><span class=o>=</span>/C<span class=o>=</span>US/O<span class=o>=</span>Warden.dev/CN<span class=o>=</span>sportdrinks.test
Getting CA Private <span class=nv>Key</span>
<span class=o>==</span>&gt; Updating traefik
traefik is up-to-date
Connecting traefik to example_default network
Connecting tunnel to example_default network
Connecting mailhog to example_default network
Restarting traefik ... <span class=k>done</span>
</code></pre></div><h2 id=step-2-configure-nginx-and-varnish>Step 2: Configure Nginx and Varnish</h2><p>From the root of your project you create a .warden/warden-env.yml file. This file exceeds the environment templates in warden. To see the complete configuration use: warden env config.</p><blockquote cite=http://example.com/facts class="mh0 mv3 pa3 bg-washed-blue outline shadow-1"><p>Each environment&rsquo;s configuration uses a base configuration YAML file and optionally a darwin and linux file to add everything to the base configuration.</p></blockquote><p>Add the following to your <em>.warden/warden-env.yml</em></p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;3.5&#34;</span><span class=w>
</span><span class=w></span><span class=nt>services</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>varnish</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=l>traefik.http.routers.${WARDEN_ENV_NAME}-varnish.rule=</span><span class=w>
</span><span class=w>          </span><span class=l>HostRegexp(`{subdomain:.+}.${TRAEFIK_DOMAIN}`)</span><span class=w>
</span><span class=w>          </span><span class=l>|| HostRegexp(`{subdomain:.+}.&lt;your_new_domain&gt;.test`)</span><span class=w>
</span><span class=w>  </span><span class=nt>nginx</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=l>traefik.http.routers.${WARDEN_ENV_NAME}-nginx.rule=</span><span class=w>
</span><span class=w>          </span><span class=l>HostRegexp(`{subdomain:.+}.${TRAEFIK_DOMAIN}`)</span><span class=w>
</span><span class=w>          </span><span class=l>|| HostRegexp(`{subdomain:.+}.&lt;your_new_domain&gt;.test`)</span><span class=w>
</span></code></pre></div><p>Then run warden env up -d to update your containers.</p><h2 id=step-3-configure-magento-2-run-params>Step 3: Configure Magento 2 run params</h2><p>Create an <em>app/etc/Stores.php</em> and load it via composer.json according to the <strong><a href=https://www.php-fig.org/psr/psr-4/>PSR-4 standard</a></strong>.</p><p>Create a file <em>app/etc/Stores.php</em> with the following content:</p><div class=highlight><pre class=chroma><code class=language-php data-lang=php><span class=o>&lt;?</span><span class=nx>php</span>

<span class=k>use</span> <span class=nx>\Magento\Store\Model\StoreManager</span><span class=p>;</span>
<span class=nv>$serverName</span> <span class=o>=</span> <span class=nx>isset</span><span class=p>(</span><span class=nv>$_SERVER</span><span class=p>[</span><span class=s1>&#39;HTTP_HOST&#39;</span><span class=p>])</span> <span class=o>?</span> <span class=nv>$_SERVER</span><span class=p>[</span><span class=s1>&#39;HTTP_HOST&#39;</span><span class=p>]</span> <span class=o>:</span> <span class=k>null</span><span class=p>;</span>

<span class=k>switch</span> <span class=p>(</span><span class=nv>$serverName</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>case</span> <span class=nx>app</span><span class=o>.&lt;</span><span class=nx>your_new_domain</span><span class=o>&gt;.</span><span class=nx>test</span><span class=err>&#39;</span><span class=o>:</span>
        <span class=nv>$runCode</span> <span class=o>=</span> <span class=o>&lt;</span><span class=nx>code</span><span class=o>&gt;</span><span class=p>;</span>
        <span class=nv>$runType</span> <span class=o>=</span> <span class=o>&lt;</span><span class=nx>type</span><span class=o>&gt;</span><span class=p>;</span>
        <span class=k>break</span><span class=p>;</span>
<span class=p>}</span>

<span class=k>if</span> <span class=p>((</span><span class=o>!</span><span class=nx>isset</span><span class=p>(</span><span class=nv>$_SERVER</span><span class=p>[</span><span class=nx>StoreManager</span><span class=o>::</span><span class=na>PARAM_RUN_TYPE</span><span class=p>])</span>
        <span class=o>||</span> <span class=o>!</span><span class=nv>$_SERVER</span><span class=p>[</span><span class=nx>StoreManager</span><span class=o>::</span><span class=na>PARAM_RUN_TYPE</span><span class=p>])</span>
    <span class=o>&amp;&amp;</span> <span class=p>(</span><span class=o>!</span><span class=nx>isset</span><span class=p>(</span><span class=nv>$_SERVER</span><span class=p>[</span><span class=nx>StoreManager</span><span class=o>::</span><span class=na>PARAM_RUN_CODE</span><span class=p>])</span>
        <span class=o>||</span> <span class=o>!</span><span class=nv>$_SERVER</span><span class=p>[</span><span class=nx>StoreManager</span><span class=o>::</span><span class=na>PARAM_RUN_CODE</span><span class=p>])</span>
<span class=p>)</span> <span class=p>{</span>
    <span class=nv>$_SERVER</span><span class=p>[</span><span class=nx>StoreManager</span><span class=o>::</span><span class=na>PARAM_RUN_CODE</span><span class=p>]</span> <span class=o>=</span> <span class=nv>$runCode</span><span class=p>;</span>
    <span class=nv>$_SERVER</span><span class=p>[</span><span class=nx>StoreManager</span><span class=o>::</span><span class=na>PARAM_RUN_TYPE</span><span class=p>]</span> <span class=o>=</span> <span class=nv>$runType</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p>The run-code and run-time are the store code and type of your Magento Store or Website. You can find this under <strong>Stores -> Settings -> All Stores</strong> or in one of the <em><em>store</em> *</em>_ tables.</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
    <span class=nt>&#34;autoload&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&#34;files&#34;</span><span class=p>:</span> <span class=p>[</span>
            <span class=s2>&#34;app/etc/stores.php&#34;</span>
        <span class=p>]</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>Run composer <em>dump-autoload</em> to regenerate your autoload configuration.</p><p>Then restart warden containers and navigate to your new domain app. <em>&lt;your_new_domain>.test</em>.</p></article><aside class=w-25-l><nav id=TableOfContents><ul><li><a href=#step-1-sign-certificates-for-your-new-domains>Step 1: Sign certificates for your new domains</a></li><li><a href=#step-2-configure-nginx-and-varnish>Step 2: Configure Nginx and Varnish</a></li><li><a href=#step-3-configure-magento-2-run-params>Step 3: Configure Magento 2 run params</a></li></ul></nav></aside></section><section class="list w-100"><h2 class="f3 mv3">2020</h2><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">11 Sep</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/moving-from-sequel-pro-to-sequel-ace/>Moving from Sequel Pro to Sequel Ace</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">4 Sep</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/utilize-configuration-xml-and-variables-scope/>Utilize configuration XML and variables scope.</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">19 Aug</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/understanding-magento-2-module-based-architecture/>Understanding Magento 2 Module-Based Architecture</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">4 Aug</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/how-to-configure-a-magento-multi-store-in-docker/>How to Configure a Magento Multistore in Docker</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">28 Jul</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/how-to-setup-a-multistore-in-magento2/>How to Setup a Multistore in Magento 2</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">21 Jul</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/how-to-setup-a-magento-2-development-environment-with-docker/>How to Setup a Magento 2 Development Environment with Docker</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">14 Jul</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/jazz-up-your-zsh-terminal-with-prezto/>Jazz Up your ZSH Terminal with Prezto</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">7 Jul</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/setting-up-phpstorm-for-magento-2/>Setting up PhpStorm for Magento 2</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">30 Jun</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/declarative-schema-overview-in-magento2-part-2/>Declarative Schema Overview in Magento 2 - Part 2</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">23 Jun</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/declarative-schema-overview-in-magento2-part-1/>Declarative Schema Overview in Magento 2 - Part 1</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">16 Jun</time>
<a class="w-90 link black-90 f5-m f4" href=/posts/magento-2-module-development-with-pestle/>Magento 2 Module Development with Pestle</a></div></section></main><footer class="pv4 ph3 ph5-m ph6-l mid-gray"><small class="f6 db tc">© 2016 <b class=ttu>Rick Daalhuizen</b>, All Rights Reserved</small></footer></body></html>