<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Rick Daalhuizen | Declarative Schema Overview in Magento 2 - Part 2 |</title><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=description content="How to migrate your Install/Upgrade scripts to declarative schema using safe mode and rollbacks in Magento 2."><meta name=generator content="Hugo 0.83.1"><meta property="og:site_name" content="Rick Daalhuizen"><meta property="og:url" content="https://thenomadcoder.com/posts/declarative-schema-overview-in-magento2-part-2/"><meta property="og:locale" content="en-us"><meta property="og:locale:alternate" content="en_US"><meta property="og:country-name" content="Indonesia"><meta property="og:email" content><meta property="og:title" content="Declarative Schema Overview in Magento 2 - Part 2"><meta property="og:type" content="article"><meta property="article:published_time" content="2020-06-30"><meta property="og:description" content="How to migrate your Install/Upgrade scripts to declarative schema using safe mode and rollbacks in Magento 2."><meta property="og:url" content="https://thenomadcoder.com/posts/declarative-schema-overview-in-magento2-part-2/"><meta property="og:site_name" content="Rick Daalhuizen"><meta property="og:image" content="https://thenomadcoder.com/posts/declarative-schema-overview-in-magento2-part-2/banner_huf957eb7cc0803733802fcc4099cfd7cb_292548_1500x1500_fill_box_center_2.png"><meta property="og:image:alt" content="Declarative Schema Overview in Magento 2 - Part 2"><meta property="og:tags" content="Magento 2"><meta property="twitter:description" content="How to migrate your Install/Upgrade scripts to declarative schema using safe mode and rollbacks in Magento 2."><meta property="twitter:title" content="Declarative Schema Overview in Magento 2 - Part 2"><meta property="twitter:image" content="https://thenomadcoder.com/posts/declarative-schema-overview-in-magento2-part-2/banner_huf957eb7cc0803733802fcc4099cfd7cb_292548_1500x1500_fill_box_center_2.png"><meta name=google-site-verification content><meta name=application-name content="Rick Daalhuizen"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="Rick Daalhuizen"><link rel=icon sizes=16x16 href=favicon-16x16.png><link rel=icon sizes=32x32 href=favicon-32x32.png><link rel=icon sizes=192x192 href=android-chrome-192x192.png><link rel=icon sizes=512x512 href=android-chrome-512x512.png><link rel=apple-touch-icon href=apple-touch-icon.png><meta name=msapplication-TileColor content="#ff0000"><link rel=manifest href=https://thenomadcoder.com/manifest.json><meta name=theme-color content="#ff0000"><link rel=author href=https://thenomadcoder.com/humans.txt><link rel=copyright href=https://thenomadcoder.com/copyright.html><meta name=monetization content="$ilp.uphold.com/PMDha7R3yZgG"><link rel=stylesheet href=https://thenomadcoder.comcss/style.css><link rel=stylesheet href=https://thenomadcoder.comcss/highlight.css><link href=https://thenomadcoder.com/index.xml rel=alternate type=application/rss+xml title="Rick Daalhuizen"><link rel=stylesheet href=https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css><style>pre{overflow-x:auto;padding:1rem;border-radius:3px;box-shadow:inset 0 0 0 1px rgb(0 0 0/5%),0 2px 2px -1px rgb(0 0 0/.2)}code{font-size:1rem}</style></head><body class="sans-serif bg-near-white lh-copy"><main class="center w-100 mw7 pa2 mt5-l"><section class="flex flex-row-l flex-column-reverse"><article class="bb f5 w-100 w-75-l"><a href=https://thenomadcoder.com>Go Back</a><h1 class=ma0>Declarative Schema Overview in Magento 2 - Part 2</h1><p>In the first part we discussed what declarative schemes are, why you should use declarative schemes instead of install / upgrade scripts, how to create, edit and eventually delete a declarative. If you haven&rsquo;t already read the first part, I suggest you take a moment to read this first.
As an example, I created a simple module containing a InstallSchema.php that looks like this.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-php data-lang=php><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1</span>&lt;?php
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2</span><span style=color:#0ff;font-weight:700>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3</span><span style=color:#0ff;font-weight:700>* Copyright (c) 2016 Magento. All rights reserved.
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4</span><span style=color:#0ff;font-weight:700>* See COPYING.txt for license details.
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5</span><span style=color:#0ff;font-weight:700>*/</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7</span><span style=color:#fff;font-weight:700>namespace</span> Rick\Example\Setup;
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9</span><span style=color:#fff;font-weight:700>use</span> Magento\Framework\DB\Ddl\Table;
<span style="margin-right:.4em;padding:0 .4em;color:#727272">10</span><span style=color:#fff;font-weight:700>use</span> Magento\Framework\Setup\InstallSchemaInterface;
<span style="margin-right:.4em;padding:0 .4em;color:#727272">11</span><span style=color:#fff;font-weight:700>use</span> Magento\Framework\Setup\ModuleContextInterface;
<span style="margin-right:.4em;padding:0 .4em;color:#727272">12</span><span style=color:#fff;font-weight:700>use</span> Magento\Framework\Setup\SchemaSetupInterface;
<span style="margin-right:.4em;padding:0 .4em;color:#727272">13</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">14</span><span style=color:#0ff;font-weight:700>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15</span><span style=color:#0ff;font-weight:700>* @codeCoverageIgnore
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">16</span><span style=color:#0ff;font-weight:700>*/</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">17</span><span style=color:#fff;font-weight:700>class</span> InstallSchema <span style=color:#fff;font-weight:700>implements</span> InstallSchemaInterface
<span style="margin-right:.4em;padding:0 .4em;color:#727272">18</span>{
<span style="margin-right:.4em;padding:0 .4em;color:#727272">19</span>   <span style=color:#0ff;font-weight:700>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">20</span><span style=color:#0ff;font-weight:700>    * {@inheritdoc}
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">21</span><span style=color:#0ff;font-weight:700>    * @SuppressWarnings(PHPMD.ExcessiveMethodLength)
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">22</span><span style=color:#0ff;font-weight:700>    */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">23</span>   <span style=color:#fff;font-weight:700>public</span> <span style=color:#fff;font-weight:700>function</span> install(SchemaSetupInterface $setup, ModuleContextInterface $context)
<span style="margin-right:.4em;padding:0 .4em;color:#727272">24</span>   {
<span style="margin-right:.4em;padding:0 .4em;color:#727272">25</span>       <span style=color:#0ff;font-weight:700>/**
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">26</span><span style=color:#0ff;font-weight:700>        * Create table &#39;quote_item_file&#39;
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">27</span><span style=color:#0ff;font-weight:700>        */</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">28</span>       $table = $setup-&gt;<span style=color:#007f7f>getConnection</span>()
<span style="margin-right:.4em;padding:0 .4em;color:#727272">29</span>           -&gt;<span style=color:#007f7f>newTable</span>($setup-&gt;<span style=color:#007f7f>getTable</span>(<span style=color:#0ff;font-weight:700>&#39;quote_item_file&#39;</span>))
<span style="margin-right:.4em;padding:0 .4em;color:#727272">30</span>           -&gt;<span style=color:#007f7f>addColumn</span>(
<span style="margin-right:.4em;padding:0 .4em;color:#727272">31</span>               <span style=color:#0ff;font-weight:700>&#39;entity_id&#39;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">32</span>               Table::<span style=color:#007f7f>TYPE_INTEGER</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">33</span>               <span style=color:#fff;font-weight:700>null</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">34</span>               [<span style=color:#0ff;font-weight:700>&#39;nullable&#39;</span> =&gt; <span style=color:#fff;font-weight:700>false</span>, <span style=color:#0ff;font-weight:700>&#39;primary&#39;</span> =&gt; <span style=color:#fff;font-weight:700>true</span>, <span style=color:#0ff;font-weight:700>&#39;identity&#39;</span> =&gt; <span style=color:#fff;font-weight:700>true</span>],
<span style="margin-right:.4em;padding:0 .4em;color:#727272">35</span>               <span style=color:#0ff;font-weight:700>&#39;Entity ID&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">36</span>           )
<span style="margin-right:.4em;padding:0 .4em;color:#727272">37</span>           -&gt;<span style=color:#007f7f>addColumn</span>(
<span style="margin-right:.4em;padding:0 .4em;color:#727272">38</span>               <span style=color:#0ff;font-weight:700>&#39;filename&#39;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">39</span>               Table::<span style=color:#007f7f>TYPE_TEXT</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">40</span>               <span style=color:#ff0;font-weight:700>255</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">41</span>               [<span style=color:#0ff;font-weight:700>&#39;nullable&#39;</span> =&gt; <span style=color:#fff;font-weight:700>false</span>],
<span style="margin-right:.4em;padding:0 .4em;color:#727272">42</span>               <span style=color:#0ff;font-weight:700>&#39;Filename&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">43</span>           )-&gt;<span style=color:#007f7f>addColumn</span>(
<span style="margin-right:.4em;padding:0 .4em;color:#727272">44</span>               <span style=color:#0ff;font-weight:700>&#39;location&#39;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">45</span>               Table::<span style=color:#007f7f>TYPE_TEXT</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">46</span>               <span style=color:#ff0;font-weight:700>255</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">47</span>               [<span style=color:#0ff;font-weight:700>&#39;nullable&#39;</span> =&gt; <span style=color:#fff;font-weight:700>false</span>],
<span style="margin-right:.4em;padding:0 .4em;color:#727272">48</span>               <span style=color:#0ff;font-weight:700>&#39;Location of file&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">49</span>           )-&gt;<span style=color:#007f7f>addColumn</span>(
<span style="margin-right:.4em;padding:0 .4em;color:#727272">50</span>               <span style=color:#0ff;font-weight:700>&#39;quote_item_item_id&#39;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">51</span>               Table::<span style=color:#007f7f>TYPE_INTEGER</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">52</span>               <span style=color:#fff;font-weight:700>null</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">53</span>               [<span style=color:#0ff;font-weight:700>&#39;padding&#39;</span> =&gt; <span style=color:#ff0;font-weight:700>10</span>, <span style=color:#0ff;font-weight:700>&#39;nullable&#39;</span> =&gt; <span style=color:#fff;font-weight:700>false</span>, <span style=color:#0ff;font-weight:700>&#39;unsigned&#39;</span> =&gt; <span style=color:#fff;font-weight:700>true</span>],
<span style="margin-right:.4em;padding:0 .4em;color:#727272">54</span>               <span style=color:#0ff;font-weight:700>&#39;Item Id&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">55</span>           )-&gt;<span style=color:#007f7f>addForeignKey</span>(
<span style="margin-right:.4em;padding:0 .4em;color:#727272">56</span>               $setup-&gt;<span style=color:#007f7f>getFkName</span>(
<span style="margin-right:.4em;padding:0 .4em;color:#727272">57</span>                   $setup-&gt;<span style=color:#007f7f>getTable</span>(<span style=color:#0ff;font-weight:700>&#39;quote_item_file&#39;</span>),
<span style="margin-right:.4em;padding:0 .4em;color:#727272">58</span>                   <span style=color:#0ff;font-weight:700>&#39;quote_item_item_id&#39;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">59</span>                   <span style=color:#0ff;font-weight:700>&#39;quote_item&#39;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">60</span>                   <span style=color:#0ff;font-weight:700>&#39;item_id&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">61</span>               ),
<span style="margin-right:.4em;padding:0 .4em;color:#727272">62</span>               <span style=color:#0ff;font-weight:700>&#39;quote_item_item_id&#39;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">63</span>               $setup-&gt;<span style=color:#007f7f>getTable</span>(<span style=color:#0ff;font-weight:700>&#39;quote_item&#39;</span>),
<span style="margin-right:.4em;padding:0 .4em;color:#727272">64</span>               <span style=color:#0ff;font-weight:700>&#39;item_id&#39;</span>,
<span style="margin-right:.4em;padding:0 .4em;color:#727272">65</span>               Table::<span style=color:#007f7f>ACTION_CASCADE</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">66</span>           )-&gt;<span style=color:#007f7f>setComment</span>(<span style=color:#0ff;font-weight:700>&#39;Quote Item File Table&#39;</span>);
<span style="margin-right:.4em;padding:0 .4em;color:#727272">67</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">68</span>       $setup-&gt;<span style=color:#007f7f>getConnection</span>()-&gt;<span style=color:#007f7f>createTable</span>($table);
<span style="margin-right:.4em;padding:0 .4em;color:#727272">69</span>   }
<span style="margin-right:.4em;padding:0 .4em;color:#727272">70</span>}
</code></pre></div><h2 id=migrate-installupgrade-scripts-to-a-declarative-scheme>Migrate install/upgrade scripts to a declarative scheme</h2><p>Now it is also possible to convert existing installation / upgrade scripts to a declarative scheme with the &ldquo;Schema Listener Tool&rdquo;. It is useful to know that using the Schema listener tool can only be used in developer mode, as it will make changes to the code. In addition, it does not take into account raw SQL data, and custom DDL operations outside of <em>\Magento\Framework\DB\Adapter\Pdo\Mysql</em>.</p><p>To perform the migration, run the following command:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-zsh data-lang=zsh>bin/magento s:up --convert-old-scripts=<span style=color:#ff0;font-weight:700>1</span>
</code></pre></div><blockquote cite=http://example.com/facts class="mh0 mv3 pa3 bg-washed-blue outline shadow-1"><p>For Magento versions less than 2.4 use the - convert_old_scripts flag</p></blockquote><p>Note that this only works during an installation or upgrade of your modules. If you have issues generating the <em>db_schema.xml</em>, try removing the module entry in the setup_module table and then run setup:upgrade again.</p><p>This will generate a <em>db_schema.xml</em> in your module etc directory.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1</span><span style=color:#0f0;font-weight:700>&lt;?xml version=&#34;1.0&#34;?&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2</span><span style=font-weight:700>&lt;schema</span> <span style=color:#007f7f>xmlns:xsi=</span><span style=color:#0ff;font-weight:700>&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span> <span style=color:#007f7f>xsi:noNamespaceSchemaLocation=</span><span style=color:#0ff;font-weight:700>&#34;urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd&#34;</span><span style=font-weight:700>&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3</span> <span style=font-weight:700>&lt;table</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;quote_item_file&#34;</span> <span style=color:#007f7f>resource=</span><span style=color:#0ff;font-weight:700>&#34;default&#34;</span> <span style=color:#007f7f>engine=</span><span style=color:#0ff;font-weight:700>&#34;innodb&#34;</span> <span style=color:#007f7f>comment=</span><span style=color:#0ff;font-weight:700>&#34;Quote Item File Table&#34;</span><span style=font-weight:700>&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4</span>   <span style=font-weight:700>&lt;column</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;int&#34;</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;entity_id&#34;</span> <span style=color:#007f7f>padding=</span><span style=color:#0ff;font-weight:700>&#34;11&#34;</span> <span style=color:#007f7f>unsigned=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>nullable=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>identity=</span><span style=color:#0ff;font-weight:700>&#34;true&#34;</span> <span style=color:#007f7f>comment=</span><span style=color:#0ff;font-weight:700>&#34;Entity ID&#34;</span><span style=font-weight:700>/&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5</span>   <span style=font-weight:700>&lt;column</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;varchar&#34;</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;filename&#34;</span> <span style=color:#007f7f>nullable=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>length=</span><span style=color:#0ff;font-weight:700>&#34;255&#34;</span> <span style=color:#007f7f>comment=</span><span style=color:#0ff;font-weight:700>&#34;Filename&#34;</span><span style=font-weight:700>/&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6</span>   <span style=font-weight:700>&lt;column</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;varchar&#34;</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;location&#34;</span> <span style=color:#007f7f>nullable=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>length=</span><span style=color:#0ff;font-weight:700>&#34;255&#34;</span> <span style=color:#007f7f>comment=</span><span style=color:#0ff;font-weight:700>&#34;Location of file&#34;</span><span style=font-weight:700>/&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7</span>   <span style=font-weight:700>&lt;column</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;int&#34;</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;quote_item_item_id&#34;</span> <span style=color:#007f7f>padding=</span><span style=color:#0ff;font-weight:700>&#34;10&#34;</span> <span style=color:#007f7f>unsigned=</span><span style=color:#0ff;font-weight:700>&#34;true&#34;</span> <span style=color:#007f7f>nullable=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>identity=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>comment=</span><span style=color:#0ff;font-weight:700>&#34;Item Id&#34;</span><span style=font-weight:700>/&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8</span>   <span style=font-weight:700>&lt;constraint</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;primary&#34;</span> <span style=color:#007f7f>referenceId=</span><span style=color:#0ff;font-weight:700>&#34;PRIMARY&#34;</span><span style=font-weight:700>&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9</span>     <span style=font-weight:700>&lt;column</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;entity_id&#34;</span><span style=font-weight:700>/&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">10</span>   <span style=font-weight:700>&lt;/constraint&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">11</span>   <span style=font-weight:700>&lt;constraint</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;foreign&#34;</span> <span style=color:#007f7f>referenceId=</span><span style=color:#0ff;font-weight:700>&#34;QUOTE_ITEM_FILE_QUOTE_ITEM_ITEM_ID_QUOTE_ITEM_ITEM_ID&#34;</span> <span style=color:#007f7f>table=</span><span style=color:#0ff;font-weight:700>&#34;quote_item_file&#34;</span> <span style=color:#007f7f>column=</span><span style=color:#0ff;font-weight:700>&#34;quote_item_item_id&#34;</span> <span style=color:#007f7f>referenceTable=</span><span style=color:#0ff;font-weight:700>&#34;quote_item&#34;</span> <span style=color:#007f7f>referenceColumn=</span><span style=color:#0ff;font-weight:700>&#34;item_id&#34;</span> <span style=color:#007f7f>onDelete=</span><span style=color:#0ff;font-weight:700>&#34;CASCADE&#34;</span><span style=font-weight:700>/&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">12</span> <span style=font-weight:700>&lt;/table&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">13</span><span style=font-weight:700>&lt;/schema&gt;</span>
</code></pre></div><p>Then we add some data</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sql data-lang=sql><span style=color:#fff;font-weight:700>INSERT</span> <span style=color:#fff;font-weight:700>INTO</span> `magento`.`quote_item_file` (`entity_id`, `filename`, `<span style=color:#fff;font-weight:700>location</span>`, `quote_item_item_id`) <span style=color:#fff;font-weight:700>VALUES</span> (<span style=color:#0ff;font-weight:700>&#39;1&#39;</span>, <span style=color:#0ff;font-weight:700>&#39;examole.png&#39;</span>, <span style=color:#0ff;font-weight:700>&#39;media/foo/bar/example.png&#39;</span>, <span style=color:#0ff;font-weight:700>&#39;1&#39;</span>);
</code></pre></div><h2 id=what-are-schema-whitelist-and-how-to-create-them>What are schema whitelist and how to create them</h2><p>Scheme whitelist is for backward compatibility. This keeps track of which adjustments have been made to the declarative schemes to prevent data loss, without finding out when this took place. When using an Install/Upgrade script this can often be found in the code.</p><p>The whitelist is generated in <em>&lt;Module_Vendor>/&lt;Module_Name>/etc/db_schema_whitelist.json</em> and can be created as follows:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-zsh data-lang=zsh>bin/magento setup:db-declaration:generate-whitelist --module-name=&lt;Module_Name&gt;
</code></pre></div><p>And looks like this</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json>{
   <span style=font-weight:700>&#34;quote_item_file&#34;</span>: {
       <span style=font-weight:700>&#34;column&#34;</span>: {
           <span style=font-weight:700>&#34;entity_id&#34;</span>: <span style=color:#fff;font-weight:700>true</span>,
           <span style=font-weight:700>&#34;filename&#34;</span>: <span style=color:#fff;font-weight:700>true</span>,
           <span style=font-weight:700>&#34;location&#34;</span>: <span style=color:#fff;font-weight:700>true</span>,
           <span style=font-weight:700>&#34;quote_item_item_id&#34;</span>: <span style=color:#fff;font-weight:700>true</span>
       },
       <span style=font-weight:700>&#34;constraint&#34;</span>: {
           <span style=font-weight:700>&#34;PRIMARY&#34;</span>: <span style=color:#fff;font-weight:700>true</span>,
           <span style=font-weight:700>&#34;QUOTE_ITEM_FILE_QUOTE_ITEM_ITEM_ID_QUOTE_ITEM_ITEM_ID&#34;</span>: <span style=color:#fff;font-weight:700>true</span>
       }
   }
}
</code></pre></div><blockquote cite=http://example.com/facts class="mh0 mv3 pa3 bg-washed-blue outline shadow-1"><p>As a best practice, you should generate a new whitelist file for each release. You must generate the whitelist for any release that contains changes in the db_schema.xml file.</p></blockquote><h2 id=make-use-of-dry-runs>Make use of dry-runs</h2><p>Now we&rsquo;ve created our <em>db_schema.xml</em> and we want to alter the table in any way like adding a column, we can use dry-runs. Dry-runs assure that you don&rsquo;t have to worry about the script breaking something. No changes are made to the database during a dry run.</p><p>Let&rsquo;s remove one of the columns</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1</span><span style=color:#0f0;font-weight:700>&lt;?xml version=&#34;1.0&#34;?&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2</span><span style=font-weight:700>&lt;schema</span> <span style=color:#007f7f>xmlns:xsi=</span><span style=color:#0ff;font-weight:700>&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span> <span style=color:#007f7f>xsi:noNamespaceSchemaLocation=</span><span style=color:#0ff;font-weight:700>&#34;urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd&#34;</span><span style=font-weight:700>&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3</span>  <span style=font-weight:700>&lt;table</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;quote_item_file&#34;</span> <span style=color:#007f7f>resource=</span><span style=color:#0ff;font-weight:700>&#34;default&#34;</span> <span style=color:#007f7f>engine=</span><span style=color:#0ff;font-weight:700>&#34;innodb&#34;</span> <span style=color:#007f7f>comment=</span><span style=color:#0ff;font-weight:700>&#34;Quote Item File Table&#34;</span><span style=font-weight:700>&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4</span>    <span style=font-weight:700>&lt;column</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;int&#34;</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;entity_id&#34;</span> <span style=color:#007f7f>padding=</span><span style=color:#0ff;font-weight:700>&#34;11&#34;</span> <span style=color:#007f7f>unsigned=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>nullable=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>identity=</span><span style=color:#0ff;font-weight:700>&#34;true&#34;</span> <span style=color:#007f7f>comment=</span><span style=color:#0ff;font-weight:700>&#34;Entity ID&#34;</span><span style=font-weight:700>/&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5</span>    <span style=font-weight:700>&lt;column</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;varchar&#34;</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;filename&#34;</span> <span style=color:#007f7f>nullable=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>length=</span><span style=color:#0ff;font-weight:700>&#34;255&#34;</span> <span style=color:#007f7f>comment=</span><span style=color:#0ff;font-weight:700>&#34;Filename&#34;</span><span style=font-weight:700>/&gt;</span>
<span style=display:block;width:100%;background-color:#191919><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6</span>    <span style=color:#007f7f>&lt;!-- &lt;column xsi:type=&#34;varchar&#34; name=&#34;location&#34; nullable=&#34;false&#34; length=&#34;255&#34; comment=&#34;Location of file&#34;/&gt; --&gt;</span>
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7</span>    <span style=font-weight:700>&lt;column</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;int&#34;</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;quote_item_item_id&#34;</span> <span style=color:#007f7f>padding=</span><span style=color:#0ff;font-weight:700>&#34;10&#34;</span> <span style=color:#007f7f>unsigned=</span><span style=color:#0ff;font-weight:700>&#34;true&#34;</span> <span style=color:#007f7f>nullable=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>identity=</span><span style=color:#0ff;font-weight:700>&#34;false&#34;</span> <span style=color:#007f7f>comment=</span><span style=color:#0ff;font-weight:700>&#34;Item Id&#34;</span><span style=font-weight:700>/&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8</span>    <span style=font-weight:700>&lt;constraint</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;primary&#34;</span> <span style=color:#007f7f>referenceId=</span><span style=color:#0ff;font-weight:700>&#34;PRIMARY&#34;</span><span style=font-weight:700>&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9</span>      <span style=font-weight:700>&lt;column</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;entity_id&#34;</span><span style=font-weight:700>/&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">10</span>    <span style=font-weight:700>&lt;/constraint&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">11</span>    <span style=font-weight:700>&lt;constraint</span> <span style=color:#007f7f>xsi:type=</span><span style=color:#0ff;font-weight:700>&#34;foreign&#34;</span> <span style=color:#007f7f>referenceId=</span><span style=color:#0ff;font-weight:700>&#34;QUOTE_ITEM_FILE_QUOTE_ITEM_ITEM_ID_QUOTE_ITEM_ITEM_ID&#34;</span> <span style=color:#007f7f>table=</span><span style=color:#0ff;font-weight:700>&#34;quote_item_file&#34;</span> <span style=color:#007f7f>column=</span><span style=color:#0ff;font-weight:700>&#34;quote_item_item_id&#34;</span> <span style=color:#007f7f>referenceTable=</span><span style=color:#0ff;font-weight:700>&#34;quote_item&#34;</span> <span style=color:#007f7f>referenceColumn=</span><span style=color:#0ff;font-weight:700>&#34;item_id&#34;</span> <span style=color:#007f7f>onDelete=</span><span style=color:#0ff;font-weight:700>&#34;CASCADE&#34;</span><span style=font-weight:700>/&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">12</span>  <span style=font-weight:700>&lt;/table&gt;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#727272">13</span><span style=font-weight:700>&lt;/schema&gt;</span>
</code></pre></div><p>Run the following commands to use dry-runs:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-zsh data-lang=zsh>bin/magento s:up --dry-run=<span style=color:#ff0;font-weight:700>1</span>
</code></pre></div><p>After you have performed the operation, a log file will be generated in <em>&lt;Magento_Root>/var/log/ dry-run-installation.log</em>. This file contains raw SQL statements and can be used to optimize or modify your script where necessary.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-zsh data-lang=zsh>www-data@example-php-fpm:06:57 PM:/var/www/html$ cat var/log/dry-run-installation.log
ALTER TABLE <span style=color:#0ff;font-weight:700>`</span>quote_item_file<span style=color:#0ff;font-weight:700>`</span> DROP COLUMN <span style=color:#0ff;font-weight:700>`</span>location<span style=color:#0ff;font-weight:700>`</span>
</code></pre></div><h2 id=how-to-perform-rollbacks>How to perform rollbacks</h2><p>If for some reason something went wrong during the migration, a rollback can be used. For those who are not yet familiar with rollbacks, it ensures that the recent changes that have been made can be reversed.</p><p>Using the safe mode option will create a CSV file each time a destructive operation for a table or column occurs.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-zsh data-lang=zsh>bin/magento s:up --safe-mode=<span style=color:#ff0;font-weight:700>1</span>
</code></pre></div><p>This will create a csv file under one of these locations:</p><ul><li><em>&lt;Magento_root>/var/declarative_dumps_csv/{column_name_column_type_other_dimensions}.csv</em></li><li><em>&lt;Magento_root>/var/declarative_dumps_csv/{table_name}.csv</em></li></ul><p>The csv file contains information from your database table, rows, columns, and values that have been modified for the installation.
In our example it looks like this</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-zsh data-lang=zsh>www-data@example-php-fpm:07:40 PM:/var/www/html$ cat var/declarative_dumps_csv/quote_item_file_column_location.csv
entity_id,location
1,media/foo/bar/example.png
</code></pre></div><p>After verifying that everything is oke, we can remove the column from the table and run:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-zsh data-lang=zsh>bin/magento s:up
</code></pre></div><p>To revert everything back to the way it was, we just need to put the column we deleted back into <em>db_schema.xml</em>.</p><p>Finally we run the following to perform the rollback.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-zsh data-lang=zsh>bin/magento s:up --data-restore=<span style=color:#ff0;font-weight:700>1</span>
</code></pre></div><blockquote cite=http://example.com/facts class="mh0 mv3 pa3 bg-washed-blue outline shadow-1"><p>-data-restore=1 is only possible with the setup:upgrade command</p></blockquote><h2 id=conclusion>Conclusion</h2><p>I hope I&rsquo;ve informed you enough about what declarative schemes in Magento are and how you can use them. I also recommend that you read the Magento documentation about &ldquo;Migrate install/upgrade scripts to declarative schema&rdquo; if you want to know more about it. For feedback or comments, please leave a message below.</p></article><aside class=w-25-l><div class=toc><nav id=TableOfContents><ul><li><a href=#migrate-installupgrade-scripts-to-a-declarative-scheme>Migrate install/upgrade scripts to a declarative scheme</a></li><li><a href=#what-are-schema-whitelist-and-how-to-create-them>What are schema whitelist and how to create them</a></li><li><a href=#make-use-of-dry-runs>Make use of dry-runs</a></li><li><a href=#how-to-perform-rollbacks>How to perform rollbacks</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></aside></section><div class="list w-100"><h2 class="f3 mv3">Posts</h2><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">11 Sep</time>
<a class="w-90 link black-90 f4" href=/posts/moving-from-sequel-pro-to-sequel-ace/>Moving from Sequel Pro to Sequel Ace</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">4 Sep</time>
<a class="w-90 link black-90 f4" href=/posts/utilize-configuration-xml-and-variables-scope/>Utilize configuration XML and variables scope.</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">19 Aug</time>
<a class="w-90 link black-90 f4" href=/posts/understanding-magento-2-module-based-architecture/>Understanding Magento 2 Module-Based Architecture</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">4 Aug</time>
<a class="w-90 link black-90 f4" href=/posts/how-to-configure-a-magento-multi-store-in-docker/>How to Configure a Magento Multistore in Docker</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">28 Jul</time>
<a class="w-90 link black-90 f4" href=/posts/how-to-setup-a-multistore-in-magento2/>How to Setup a Multistore in Magento 2</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">21 Jul</time>
<a class="w-90 link black-90 f4" href=/posts/how-to-setup-a-magento-2-development-environment-with-docker/>How to Setup a Magento 2 Development Environment with Docker</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">14 Jul</time>
<a class="w-90 link black-90 f4" href=/posts/jazz-up-your-zsh-terminal-with-prezto/>Jazz Up your ZSH Terminal with Prezto</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">7 Jul</time>
<a class="w-90 link black-90 f4" href=/posts/setting-up-phpstorm-for-magento-2/>Setting up PhpStorm for Magento 2</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">30 Jun</time>
<a class="w-90 link black-90 f4" href=/posts/declarative-schema-overview-in-magento2-part-2/>Declarative Schema Overview in Magento 2 - Part 2</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">23 Jun</time>
<a class="w-90 link black-90 f4" href=/posts/declarative-schema-overview-in-magento2-part-1/>Declarative Schema Overview in Magento 2 - Part 1</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">16 Jun</time>
<a class="w-90 link black-90 f4" href=/posts/magento-2-module-development-with-pestle/>Magento 2 Module Development with Pestle</a></div></div></main><footer class="pv4 ph3 ph5-m ph6-l mid-gray"><small class="f6 db tc">© 2016 <b class=ttu>Rick Daalhuizen</b>, All Rights Reserved</small></footer></body></html>