<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>The Nomad Coder | How to Setup a Magento 2 Development Environment with Docker |</title><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=description content="A complete guide on how to install an existing or clean Magento 2 development environment with docker and warden."><meta name=generator content="Hugo 0.83.1"><meta property="og:site_name" content="The Nomad Coder"><meta property="og:url" content="https://thenomadcoder.com/posts/how-to-setup-a-magento-2-development-environment-with-docker/"><meta property="og:locale" content="en-us"><meta property="og:locale:alternate" content="en_US"><meta property="og:country-name" content="Indonesia"><meta property="og:email" content><meta property="og:title" content="How to Setup a Magento 2 Development Environment with Docker"><meta property="og:type" content="article"><meta property="article:published_time" content="2020-07-21"><meta property="og:description" content="A complete guide on how to install an existing or clean Magento 2 development environment with docker and warden."><meta property="og:url" content="https://thenomadcoder.com/posts/how-to-setup-a-magento-2-development-environment-with-docker/"><meta property="og:site_name" content="The Nomad Coder"><meta property="og:image" content="https://thenomadcoder.com/posts/how-to-setup-a-magento-2-development-environment-with-docker/banner_hu92780cfa4006fe255de71f079d1b1b11_1495905_1500x1500_fill_box_center_2.png"><meta property="og:image:alt" content="How to Setup a Magento 2 Development Environment with Docker"><meta property="og:tags" content="Docker"><meta property="og:tags" content="Warden"><meta property="og:tags" content="Linux"><meta property="twitter:description" content="A complete guide on how to install an existing or clean Magento 2 development environment with docker and warden."><meta property="twitter:title" content="How to Setup a Magento 2 Development Environment with Docker"><meta property="twitter:image" content="https://thenomadcoder.com/posts/how-to-setup-a-magento-2-development-environment-with-docker/banner_hu92780cfa4006fe255de71f079d1b1b11_1495905_1500x1500_fill_box_center_2.png"><meta name=google-site-verification content><meta name=application-name content="The Nomad Coder"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="The Nomad Coder"><link rel=icon sizes=16x16 href=favicon-16x16.png><link rel=icon sizes=32x32 href=favicon-32x32.png><link rel=icon sizes=192x192 href=android-chrome-192x192.png><link rel=icon sizes=512x512 href=android-chrome-512x512.png><link rel=apple-touch-icon href=apple-touch-icon.png><meta name=msapplication-TileColor content="#ff0000"><link rel=manifest href=https://thenomadcoder.com/manifest.json><meta name=theme-color content="#ff0000"><link rel=author href=https://thenomadcoder.com/humans.txt><link rel=copyright href=https://thenomadcoder.com/copyright.html><meta name=monetization content="$ilp.uphold.com/PMDha7R3yZgG"><link rel=stylesheet href=https://thenomadcoder.comcss/highlight.css><link href=https://thenomadcoder.com/index.xml rel=alternate type=application/rss+xml title="The Nomad Coder"><link rel=stylesheet href=https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css><style>pre{overflow-x:auto;padding:1rem;border-radius:3px;border:1px solid}code{font-size:1rem}</style></head><body class="sans-serif bg-near-white lh-copy"><main class="center w-100 mw7 pa3 mt5-l"><section class="flex flex-row-l flex-column-reverse"><article class="bb f5 w-100"><a href=https://thenomadcoder.com>Go Back</a><h1 class=ma0>How to Setup a Magento 2 Development Environment with Docker</h1><p>When I just started developing PHP applications I used Mamp or Xamp to set up a local Lamp stack.</p><p>Later this became Vagrant in combination with VirtualBox and eventually Docker.</p><p>The main advantage of Docker is portability, performance and it is scalable. This pays off, especially when you work in a team.</p><blockquote cite=http://example.com/facts class="mh0 mv3 pa3 bg-washed-blue outline shadow-1"><p>When using commerce with Magento 2 it is possible to use the Magento Cloud Docker environment.</p></blockquote><h2 id=brief-introduction-to-docker>Brief introduction to docker</h2><p>The main difference between Docker and a VM is mainly the architecture between the 2. A VM is a computer software that mimics a real computer. For this he uses a hypervision — also called a &ldquo;guest machine&rdquo;.</p><p>A hypervision can be a piece of software, firmware or hardware that the VM runs on. The hypervison itself runs on a real computer, this is called the &ldquo;host machine&rdquo;.</p><p>The hypervison has a complete virtualization stack, such as network adapters, storage and CPU with its own operating system to run programs.</p><p>Containers and VM are similar, but the main difference between containers and a VM is that containers use the host computer kernel, which in turn shares it with other containers.</p><p>A container does not need a complete virtualization stack and its own os to run programs.</p><figure class="mh0 mv3 w-100"><img class=w-100 alt="VM vs Docker" srcset="/posts/how-to-setup-a-magento-2-development-environment-with-docker/vm-vs-docker_hu27f35d445efc5e38eaf789fb6d87bef3_71507_458x0_resize_box_2.png 458w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/vm-vs-docker_hu27f35d445efc5e38eaf789fb6d87bef3_71507_726x0_resize_box_2.png 726w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/vm-vs-docker_hu27f35d445efc5e38eaf789fb6d87bef3_71507_1200x0_resize_box_2.png 1200w" sizes=50vw src=/posts/how-to-setup-a-magento-2-development-environment-with-docker/vm-vs-docker_hu27f35d445efc5e38eaf789fb6d87bef3_71507_458x0_resize_box_2.png></figure><p>However, if you want to delve deeper into the difference between docker and a VM, I recommend reading <a href=https://www.freecodecamp.org/news/a-beginner-friendly-introduction-to-containers-vms-and-docker-79a9e3e119b/>&ldquo;A Beginner-Friendly Introduction to Containers, VMs and Docker&rdquo;</a>.</p><h2 id=what-is-warden>What is Warden</h2><p>For those who have already worked with Docker, you may recognize the time it can take to set up a working Docker environment. Especially if you don&rsquo;t have a DevOps team or sysadmin to set this up.</p><p>Now there are existing Docker environments for Magento 2 that you can find on Github, but my experience and that of my team was not always flawless. Often they were not up to date, they did not work as you would like, or you had to make adjustments yourself. Eventually we ended up with Warden.</p><p>Warden is a CLI utility that makes installing a Magento environment effortless even if you have little or no knowledge of Docker. According to the Warden documentation:</p><blockquote cite=http://example.com/facts class="mh0 mv3 pa3 bg-washed-blue outline shadow-1"><p>Warden is a CLI utility for orchestrating Docker based developer environments, and enables multiple local environments to run simultaneously without port conflicts via the use of a few centrally run services for proxying requests into the correct environment’s containers.</p></blockquote><p>This means that you can effortlessly run different local environments at the same time without conflicting with each other. Warden has the following features:</p><ul><li>Traefik for SSL termination and routing/proxying requests into the correct containers.</li><li>Portainer for quick visibility into what’s running inside the local Docker host.</li><li>Dnsmasq to serve DNS responses for .test domains eliminating manual editing of /etc/hosts</li><li>An SSH tunnel for connecting from Sequel Pro or TablePlus into any one of multiple running database containers.</li><li>Warden issued wildcard SSL certificates for running https on all local development domains.</li><li>Full support for Magento 1, Magento 2, Laravel, Symfony 4, Shopware 6 on both macOS and Linux.</li><li>Ability to override, extend, or set-up completely custom environment definitions on a per-project basis.</li></ul><h2 id=preparations>Preparations</h2><p>To install Warden you first need Docker. Furthermore, it only runs on Linux or macOS - as far as I know there is no way to run warden on windows yet. If you are running macOS, I recommend installing <a href=https://hub.docker.com/editions/community/docker-ce-desktop-mac>Docker Desktop for Mac</a>. For Linux, that&rsquo;s Docker for Linux. You also need docker compose and Mutagen 0.11.4 or higher.</p><h2 id=install-docker>Install Docker</h2><p>First make sure you have a package manager like Homebrew for macOS to install Docker Desktop for Mac, then run:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>brew cask install docker
</code></pre></div><p>This installs the following: Docker Desktop, Docker Community Edition, Docker CE.</p><p>To install Docker for Linux you can use Docker engine.</p><p>With snapcraft:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>sudo snap install docker
</code></pre></div><p>With apt-get:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>sudo apt-get install docker-ce docker-ce-cli containerd.io
</code></pre></div><h2 id=install-warden>Install warden</h2><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>brew install davidalger/warden/warden
warden svc up
</code></pre></div><h2 id=warden-global-services>Warden Global Services</h2><p>Now that you have installed warden you can start warden by running:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden up
</code></pre></div><p>This starts Warden&rsquo;s Global services. See <em>docker ps</em></p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>❯ warden up
Creating network <span class=s2>&#34;warden&#34;</span> with the default driver
Creating traefik   ... <span class=k>done</span>
Creating portainer ... <span class=k>done</span>
Creating tunnel    ... <span class=k>done</span>
Creating dnsmasq   ... <span class=k>done</span>
</code></pre></div><p>This includes traefik, portainer, dnsmasq and mailhog. This will give you access to the GUI and can be reached by going to the following urls:</p><ul><li><a href=https://traefik.warden.test/>https://traefik.warden.test/</a></li><li><a href=https://portainer.warden.test/>https://portainer.warden.test/</a></li><li><a href=https://dnsmasq.warden.test/>https://dnsmasq.warden.test/</a></li><li><a href=https://mailhog.warden.test/>https://mailhog.warden.test/</a></li></ul><h2 id=warden-commands>Warden commands</h2><p>Warden has some useful commands that you can use to work with warden.</p><p>start warden:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden up
</code></pre></div><p>stop warden:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden down
</code></pre></div><p>start warden environment</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden env start
</code></pre></div><p>stop warden environment</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden env down
</code></pre></div><p>SSH in warden environment</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden shell
</code></pre></div><p>Run a command in Warden environment</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden env <span class=nb>exec</span> php-fpm bin/magento
</code></pre></div><p>Open MySQL session</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden db connect -A
</code></pre></div><p>Show PHP logs</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden env logs --tail <span class=m>0</span> -f php-fpm php-debug
</code></pre></div><h2 id=create-a-project>Create a project</h2><p>It only takes a few steps to set up a Warden environment for Magento 2.</p><p>Configure your Magento Marketplace credentials</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>composer global config http-basic.repo.magento.com &lt;username&gt; &lt;password&gt;
</code></pre></div><p>Let’s start by create a project</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>composer create-project --repository-url<span class=o>=</span>https://repo.magento.com/ magento/project-community-edition --ignore-platform-reqs example <span class=o>&amp;&amp;</span> <span class=nb>cd</span> example/
</code></pre></div><p>Add a .env file to your project.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden env-init &lt;example&gt; magento2
</code></pre></div><p>This creates an .env file in the root of your project. Want to customize your PHP version for example, you can do it here.</p><p>This .env file is used for the warden env commands. See warden env -h for more details.</p><h2 id=create-an-ssl-certificate>Create an SSL certificate</h2><p>You can create an SSL certificate as follows:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden sign-certificate example.test
</code></pre></div><p>Make sure the name matches “TRAEFIK_DOMAIN” which is in your .env</p><p>Now run:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden env up -d
</code></pre></div><p>When you run this for the first time, the following are created:</p><ul><li>Nginx</li><li>Varnish</li><li>PHP-FPM (7.0+)</li><li>MariaDB</li><li>Elasticsearch</li><li>RabbitMQ</li><li>Redis</li></ul><p><br>This also starts the Mutagen sync session that syncs your files to your Docker container.</p><p>See result:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>❯ warden env up -d
Creating network <span class=s2>&#34;example_default&#34;</span> with the default driver
Creating example_elasticsearch_1 ... <span class=k>done</span>
Creating example_rabbitmq_1      ... <span class=k>done</span>
Creating example_db_1            ... <span class=k>done</span>
Creating example_redis_1         ... <span class=k>done</span>
Creating example_mailhog_1       ... <span class=k>done</span>
Creating example_php-fpm_1       ... <span class=k>done</span>
Creating example_php-debug_1     ... <span class=k>done</span>
Creating example_nginx_1         ... <span class=k>done</span>
Creating example_varnish_1       ... <span class=k>done</span>
Connecting traefik to example_default network
Connecting tunnel to example_default network
Starting example_redis_1         ... <span class=k>done</span>
Starting example_elasticsearch_1 ... <span class=k>done</span>
Starting example_db_1            ... <span class=k>done</span>
Starting example_rabbitmq_1      ... <span class=k>done</span>
Starting example_mailhog_1       ... <span class=k>done</span>
Recreating example_php-fpm_1     ... <span class=k>done</span>
Recreating example_php-debug_1   ... <span class=k>done</span>
Recreating example_nginx_1       ... <span class=k>done</span>
Recreating example_varnish_1     ... <span class=k>done</span>
Created session sync_CQ4ZVwER7plFTM0pOaMGrFUnhopfXMcKksgfpPfNPJK
Waiting <span class=k>for</span> initial synchronization to <span class=nb>complete</span>
...................................................................

</code></pre></div><blockquote cite=http://example.com/facts class="mh0 mv3 pa3 bg-washed-blue outline shadow-1"><p>Files in the webroot are synced into the container using a Mutagen sync session with the exception of pub/media which remains mounted using a delegated mount.</p></blockquote><p>Then run your <em>docker ps</em> to see if everything is running.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>❯ docker ps
CONTAINER ID        IMAGE                                  COMMAND                  CREATED             STATUS              PORTS                                                 NAMES
230ac50b96e9        wardenenv/varnish:6.0                  <span class=s2>&#34;/bin/sh -c &#39;envsubs...&#34;</span>   <span class=m>2</span> minutes ago       Up <span class=m>2</span> minutes        80/tcp                                                example_varnish_1
c366710da20c        wardenenv/nginx:1.16                   <span class=s2>&#34;/bin/sh -c &#39;envsubs...&#34;</span>   <span class=m>2</span> minutes ago       Up <span class=m>2</span> minutes        80/tcp                                                example_nginx_1
706638d284aa        wardenenv/php-fpm:7.3-magento2-debug   <span class=s2>&#34;docker-entrypoint p...&#34;</span>   <span class=m>2</span> minutes ago       Up <span class=m>2</span> minutes        9000/tcp                                              example_php-debug_1
06431cb0868a        wardenenv/php-fpm:7.3-magento2         <span class=s2>&#34;docker-entrypoint p...&#34;</span>   <span class=m>2</span> minutes ago       Up <span class=m>2</span> minutes        9000/tcp                                              example_php-fpm_1
100e10dfc2a8        wardenenv/redis:5.0                    <span class=s2>&#34;docker-entrypoint.s...&#34;</span>   <span class=m>2</span> minutes ago       Up <span class=m>2</span> minutes        6379/tcp                                              example_redis_1
1959774622b3        wardenenv/mariadb:10.3                 <span class=s2>&#34;docker-entrypoint.s...&#34;</span>   <span class=m>2</span> minutes ago       Up <span class=m>2</span> minutes        3306/tcp                                              example_db_1
713ff0174084        wardenenv/mailhog:1.0                  <span class=s2>&#34;MailHog&#34;</span>                <span class=m>2</span> minutes ago       Up <span class=m>2</span> minutes        1025/tcp, 8025/tcp                                    example_mailhog_1
9749c6aa8793        wardenenv/elasticsearch:6.8            <span class=s2>&#34;/usr/local/bin/dock...&#34;</span>   <span class=m>2</span> minutes ago       Up <span class=m>2</span> minutes        9200/tcp, 9300/tcp                                    example_elasticsearch_1
b34f4a4c97ec        wardenenv/rabbitmq:3.7                 <span class=s2>&#34;docker-entrypoint.s...&#34;</span>   <span class=m>2</span> minutes ago       Up <span class=m>2</span> minutes        4369/tcp, 5671-5672/tcp, 15671-15672/tcp, 25672/tcp   example_rabbitmq_1
29f678215b8c        traefik:2.1                            <span class=s2>&#34;/entrypoint.sh trae...&#34;</span>   <span class=m>19</span> hours ago        Up <span class=m>2</span> minutes        127.0.0.1:80-&gt;80/tcp, 127.0.0.1:443-&gt;443/tcp          traefik
aa9fc5a1c1c1        portainer/portainer                    <span class=s2>&#34;/portainer&#34;</span>             <span class=m>19</span> hours ago        Up <span class=m>19</span> hours         9000/tcp                                              portainer
58e4713d0345        jpillora/dnsmasq                       <span class=s2>&#34;webproc --config /e...&#34;</span>   <span class=m>19</span> hours ago        Up <span class=m>19</span> hours         127.0.0.1:53-&gt;53/udp                                  dnsmasq
5687702db805        panubo/sshd:1.1.0                      <span class=s2>&#34;/entry.sh /usr/sbin...&#34;</span>   <span class=m>19</span> hours ago        Up <span class=m>19</span> hours         127.0.0.1:2222-&gt;22/tcp                                tunnel
</code></pre></div><p>Now that the containers have been created and are running, we can proceed with the installation of Magento.</p><p>Open an ssh connection to your project</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden shell
</code></pre></div><h2 id=install-magento>Install Magento</h2><p><em>Skip to the next step if you have an existing Magento project</em></p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=c1>## Install Application</span>
bin/magento setup:install <span class=se>\
</span><span class=se></span>    --backend-frontname<span class=o>=</span>admin <span class=se>\
</span><span class=se></span>    --amqp-host<span class=o>=</span>rabbitmq <span class=se>\
</span><span class=se></span>    --amqp-port<span class=o>=</span><span class=m>5672</span> <span class=se>\
</span><span class=se></span>    --amqp-user<span class=o>=</span>guest <span class=se>\
</span><span class=se></span>    --amqp-password<span class=o>=</span>guest <span class=se>\
</span><span class=se></span>    --db-host<span class=o>=</span>db <span class=se>\
</span><span class=se></span>    --db-name<span class=o>=</span>magento <span class=se>\
</span><span class=se></span>    --db-user<span class=o>=</span>magento <span class=se>\
</span><span class=se></span>    --db-password<span class=o>=</span>magento <span class=se>\
</span><span class=se></span>    --http-cache-hosts<span class=o>=</span>varnish:80 <span class=se>\
</span><span class=se></span>    --session-save<span class=o>=</span>redis <span class=se>\
</span><span class=se></span>    --session-save-redis-host<span class=o>=</span>redis <span class=se>\
</span><span class=se></span>    --session-save-redis-port<span class=o>=</span><span class=m>6379</span> <span class=se>\
</span><span class=se></span>    --session-save-redis-db<span class=o>=</span><span class=m>2</span> <span class=se>\
</span><span class=se></span>    --session-save-redis-max-concurrency<span class=o>=</span><span class=m>20</span> <span class=se>\
</span><span class=se></span>    --cache-backend<span class=o>=</span>redis <span class=se>\
</span><span class=se></span>    --cache-backend-redis-server<span class=o>=</span>redis <span class=se>\
</span><span class=se></span>    --cache-backend-redis-db<span class=o>=</span><span class=m>0</span> <span class=se>\
</span><span class=se></span>    --cache-backend-redis-port<span class=o>=</span><span class=m>6379</span> <span class=se>\
</span><span class=se></span>    --page-cache<span class=o>=</span>redis <span class=se>\
</span><span class=se></span>    --page-cache-redis-server<span class=o>=</span>redis <span class=se>\
</span><span class=se></span>    --page-cache-redis-db<span class=o>=</span><span class=m>1</span> <span class=se>\
</span><span class=se></span>    --page-cache-redis-port<span class=o>=</span><span class=m>6379</span> <span class=se>\
</span><span class=se></span>    --elasticsearch-host<span class=o>=</span>elasticsearch

<span class=c1>## Configure Application</span>
bin/magento config:set --lock-env web/unsecure/base_url <span class=se>\
</span><span class=se></span>    <span class=s2>&#34;https://</span><span class=si>${</span><span class=nv>TRAEFIK_SUBDOMAIN</span><span class=si>}</span><span class=s2>.</span><span class=si>${</span><span class=nv>TRAEFIK_DOMAIN</span><span class=si>}</span><span class=s2>/&#34;</span>

bin/magento config:set --lock-env web/secure/base_url <span class=se>\
</span><span class=se></span>    <span class=s2>&#34;https://</span><span class=si>${</span><span class=nv>TRAEFIK_SUBDOMAIN</span><span class=si>}</span><span class=s2>.</span><span class=si>${</span><span class=nv>TRAEFIK_DOMAIN</span><span class=si>}</span><span class=s2>/&#34;</span>

bin/magento config:set --lock-env web/secure/offloader_header X-Forwarded-Proto

bin/magento config:set --lock-env web/secure/use_in_frontend <span class=m>1</span>
bin/magento config:set --lock-env web/secure/use_in_adminhtml <span class=m>1</span>
bin/magento config:set --lock-env web/seo/use_rewrites <span class=m>1</span>

bin/magento config:set --lock-env system/full_page_cache/caching_application <span class=m>2</span>
bin/magento config:set --lock-env system/full_page_cache/ttl <span class=m>604800</span>

bin/magento config:set --lock-env catalog/search/engine elasticsearch7
bin/magento config:set --lock-env catalog/search/enable_eav_indexer <span class=m>1</span>
bin/magento config:set --lock-env catalog/search/elasticsearch7_server_hostname elasticsearch
bin/magento config:set --lock-env catalog/search/elasticsearch7_server_port <span class=m>9200</span>
bin/magento config:set --lock-env catalog/search/elasticsearch7_index_prefix magento2
bin/magento config:set --lock-env catalog/search/elasticsearch7_enable_auth <span class=m>0</span>
bin/magento config:set --lock-env catalog/search/elasticsearch7_server_timeout <span class=m>15</span>

bin/magento config:set --lock-env dev/static/sign <span class=m>0</span>

bin/magento deploy:mode:set -s developer
bin/magento cache:disable block_html full_page

bin/magento indexer:reindex
bin/magento cache:flush

<span class=c1>## Generate an admin user</span>
<span class=nv>ADMIN_PASS</span><span class=o>=</span><span class=s2>&#34;</span><span class=k>$(</span>pwgen -n1 16<span class=k>)</span><span class=s2>&#34;</span>
<span class=nv>ADMIN_USER</span><span class=o>=</span>localadmin

bin/magento admin:user:create <span class=se>\
</span><span class=se></span>    --admin-password<span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>ADMIN_PASS</span><span class=si>}</span><span class=s2>&#34;</span> <span class=se>\
</span><span class=se></span>    --admin-user<span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>ADMIN_USER</span><span class=si>}</span><span class=s2>&#34;</span> <span class=se>\
</span><span class=se></span>    --admin-firstname<span class=o>=</span><span class=s2>&#34;Local&#34;</span> <span class=se>\
</span><span class=se></span>    --admin-lastname<span class=o>=</span><span class=s2>&#34;Admin&#34;</span> <span class=se>\
</span><span class=se></span>    --admin-email<span class=o>=</span><span class=s2>&#34;</span><span class=si>${</span><span class=nv>ADMIN_USER</span><span class=si>}</span><span class=s2>@example.com&#34;</span>
<span class=nb>printf</span> <span class=s2>&#34;u: %s\np: %s\n&#34;</span> <span class=s2>&#34;</span><span class=si>${</span><span class=nv>ADMIN_USER</span><span class=si>}</span><span class=s2>&#34;</span> <span class=s2>&#34;</span><span class=si>${</span><span class=nv>ADMIN_PASS</span><span class=si>}</span><span class=s2>&#34;</span>

</code></pre></div><h2 id=install-existing-magento-2-project>Install existing Magento 2 project</h2><p>The following steps are the same as discussed above to the point of installing Magento. The first thing you need is a database export of your existing project, then import it as follows:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>pv /path/to/&lt;your_database_export&gt;.sql <span class=p>|</span> warden db import
</code></pre></div><p>Or copy your database export to your php-fpm container and use magerun with the drop tables option to import your database:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>cp /path/to/&lt;your_database_export&gt;.sql &lt;container_id&gt;:/var/www/html
warden env <span class=nb>exec</span> php-fpm n98-magerun db:import --drop-tables &lt;your_database_export&gt;.sql
</code></pre></div><blockquote cite=http://example.com/facts class="mh0 mv3 pa3 bg-washed-blue outline shadow-1"><p>Magerun is included by default when you install Warden, so you don&rsquo;t have to manually install it yourself.</p></blockquote><p>When that is done you have to put the urls correctly in the <em>core_config_data</em> table:</p><p>With Magerun:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden env <span class=nb>exec</span> php-fpm n98-magerun config:set web/unsecure/baseurl  http://app.example.test/
warden env <span class=nb>exec</span> php-fpm n98-magerun config:set web/secure/baseurl  https://app.example.test/
warden env <span class=nb>exec</span> php-fpm n98-magerun web/unsecure/base_media_url http://app.example.test/media/
warden env <span class=nb>exec</span> php-fpm n98-magerun web/secure/base_media_url https://app.example.test/media/
</code></pre></div><p>Or you can open an interactive mysql session in your current project by:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden db connect -A
</code></pre></div><p>And then by executing the following sql query:</p><div class=highlight><pre class=chroma><code class=language-sql data-lang=sql><span class=k>UPDATE</span><span class=w> </span><span class=o>`</span><span class=n>core_config_data</span><span class=o>`</span><span class=w> </span><span class=k>SET</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s1>&#39;http://app.example.test&#39;</span><span class=w> </span><span class=k>WHERE</span><span class=w> </span><span class=n>path</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s1>&#39;web/unsecure/baseurl&#39;</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>UPDATE</span><span class=w> </span><span class=o>`</span><span class=n>core_config_data</span><span class=o>`</span><span class=w> </span><span class=k>SET</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s1>&#39;https://app.example.test&#39;</span><span class=w> </span><span class=k>WHERE</span><span class=w> </span><span class=n>path</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s1>&#39;web/secure/baseurl&#39;</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>UPDATE</span><span class=w> </span><span class=o>`</span><span class=n>core_config_data</span><span class=o>`</span><span class=w> </span><span class=k>SET</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s1>&#39;http://app.example.test/media/&#39;</span><span class=w> </span><span class=k>WHERE</span><span class=w> </span><span class=n>path</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s1>&#39;web/unsecure/base_media_url&#39;</span><span class=p>;</span><span class=w>
</span><span class=w></span><span class=k>UPDATE</span><span class=w> </span><span class=o>`</span><span class=n>core_config_data</span><span class=o>`</span><span class=w> </span><span class=k>SET</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s1>&#39;https://app.example.test/media/&#39;</span><span class=w> </span><span class=k>WHERE</span><span class=w> </span><span class=n>path</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s1>&#39;web/secure/base_media_url&#39;</span><span class=p>;</span><span class=w>
</span></code></pre></div><p>Now that your installation is ready you can restart Warden.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden env down <span class=o>&amp;&amp;</span> warden env up -d
</code></pre></div><p>Go to your application in your browser: <a href=https://app.example.test>https://app.example.test</a></p><figure class="mh0 mv3 w-100"><img class=w-100 alt="Fresh Magento 2 install" srcset="/posts/how-to-setup-a-magento-2-development-environment-with-docker/fresh-magento-2-install_hub266d5fc390077d8a359fa7e65e9641d_109750_458x0_resize_box_2.png 458w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/fresh-magento-2-install_hub266d5fc390077d8a359fa7e65e9641d_109750_726x0_resize_box_2.png 726w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/fresh-magento-2-install_hub266d5fc390077d8a359fa7e65e9641d_109750_1200x0_resize_box_2.png 1200w" sizes=50vw src=/posts/how-to-setup-a-magento-2-development-environment-with-docker/fresh-magento-2-install_hub266d5fc390077d8a359fa7e65e9641d_109750_458x0_resize_box_2.png></figure><h2 id=create-an-ssh-connection-to-your-database>Create an SSH connection to your database</h2><p>Now that everything is up and running, you can connect to your database as follows.</p><ul><li>Host: &lt;WARDEN_ENV_NAME_db_1></li><li>User: magento</li><li>Password: magento</li><li>Database: magento</li><li>SSH Host: tunnel.waren.test</li></ul><h5 id=tableplus>Tableplus</h5><p>Create a new connection > MySQL > Create</p><figure class="mh0 mv3 w-100"><img class=w-100 alt=Tableplus srcset="/posts/how-to-setup-a-magento-2-development-environment-with-docker/tableplus_hu4636d35e8315804b8efaf68254fca353_36418_458x0_resize_box_2.png 458w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/tableplus_hu4636d35e8315804b8efaf68254fca353_36418_726x0_resize_box_2.png 726w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/tableplus_hu4636d35e8315804b8efaf68254fca353_36418_1200x0_resize_box_2.png 1200w" sizes=50vw src=/posts/how-to-setup-a-magento-2-development-environment-with-docker/tableplus_hu4636d35e8315804b8efaf68254fca353_36418_458x0_resize_box_2.png></figure><h5 id=sequel-pro>Sequel Pro</h5><figure class="mh0 mv3 w-100"><img class=w-100 alt="Sequel Pro" srcset="/posts/how-to-setup-a-magento-2-development-environment-with-docker/sequal-pro_hu536b688f6cd040f4428424b594343535_74007_458x0_resize_box_2.png 458w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/sequal-pro_hu536b688f6cd040f4428424b594343535_74007_726x0_resize_box_2.png 726w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/sequal-pro_hu536b688f6cd040f4428424b594343535_74007_1200x0_resize_box_2.png 1200w" sizes=50vw src=/posts/how-to-setup-a-magento-2-development-environment-with-docker/sequal-pro_hu536b688f6cd040f4428424b594343535_74007_458x0_resize_box_2.png></figure><h5 id=phpstorm>PHPStorm</h5><ol><li>Database > Data Source > MySQL
SSH/SSL > Use SSH tunnel > Select configuration ><br><figure class="mh0 mv3 w-100"><img class=w-100 alt="PHPStorm SSH/SSL" srcset="/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-1_hu3520061d7b184bdc06a683af115fc65b_69762_458x0_resize_box_2.png 458w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-1_hu3520061d7b184bdc06a683af115fc65b_69762_726x0_resize_box_2.png 726w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-1_hu3520061d7b184bdc06a683af115fc65b_69762_1200x0_resize_box_2.png 1200w" sizes=50vw src=/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-1_hu3520061d7b184bdc06a683af115fc65b_69762_458x0_resize_box_2.png></figure></li><li>SSH/SSL > Use SSH tunnel > Select configuration ><br><figure class="mh0 mv3 w-100"><img class=w-100 alt="PHPStorm Test connection 1" srcset="/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-2_hu6999c3f514916ac5ea1a9ec16ff7145e_22745_458x0_resize_box_2.png 458w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-2_hu6999c3f514916ac5ea1a9ec16ff7145e_22745_726x0_resize_box_2.png 726w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-2_hu6999c3f514916ac5ea1a9ec16ff7145e_22745_1200x0_resize_box_2.png 1200w" sizes=50vw src=/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-2_hu6999c3f514916ac5ea1a9ec16ff7145e_22745_458x0_resize_box_2.png></figure></li><li>Test connection<br><figure class="mh0 mv3 w-100"><img class=w-100 alt="PHPStorm Test connection 2" srcset="/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-3_hu556d681894428b8d9d205400e0cf1b1d_21859_458x0_resize_box_2.png 458w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-3_hu556d681894428b8d9d205400e0cf1b1d_21859_726x0_resize_box_2.png 726w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-3_hu556d681894428b8d9d205400e0cf1b1d_21859_1200x0_resize_box_2.png 1200w" sizes=50vw src=/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-3_hu556d681894428b8d9d205400e0cf1b1d_21859_458x0_resize_box_2.png></figure><br><figure class="mh0 mv3 w-100"><img class=w-100 alt="PHPStorm Test connection 3" srcset="/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-4_hu3520061d7b184bdc06a683af115fc65b_69762_458x0_resize_box_2.png 458w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-4_hu3520061d7b184bdc06a683af115fc65b_69762_726x0_resize_box_2.png 726w,
/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-4_hu3520061d7b184bdc06a683af115fc65b_69762_1200x0_resize_box_2.png 1200w" sizes=50vw src=/posts/how-to-setup-a-magento-2-development-environment-with-docker/phpstorm-4_hu3520061d7b184bdc06a683af115fc65b_69762_458x0_resize_box_2.png></figure></li></ol><h2 id=install-grunt-and-configure-live-reload>Install Grunt and configure Live reload</h2><p>Check if grunt is installed:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>❯ grunt --version
grunt-cli v1.3.2
</code></pre></div><p>If not:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>npm install -g grunt-cli
</code></pre></div><p>Add the following to your <em>app/etc/env.php</em></p><div class=highlight><pre class=chroma><code class=language-php data-lang=php><span class=o>&lt;?</span><span class=nx>php</span>
<span class=k>return</span> <span class=p>[</span>
    <span class=s1>&#39;system&#39;</span> <span class=o>=&gt;</span> <span class=p>[</span>
        <span class=s1>&#39;default&#39;</span> <span class=o>=&gt;</span> <span class=p>[</span>
            <span class=s1>&#39;design&#39;</span> <span class=o>=&gt;</span> <span class=p>[</span>
                <span class=s1>&#39;footer&#39;</span> <span class=o>=&gt;</span> <span class=p>[</span>
                    <span class=s1>&#39;absolute_footer&#39;</span> <span class=o>=&gt;</span> <span class=s1>&#39;&lt;script src=&#34;/livereload.js?port=443&#34;&gt;&lt;/script&gt;&#39;</span>
                <span class=p>]</span>
            <span class=p>]</span>
        <span class=p>]</span>
    <span class=p>]</span>
<span class=p>];</span>
</code></pre></div><p>Add your Gruntfile and package.json if you don&rsquo;t already have them.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>cp Gruntfile.js.sample Gruntfile.js
cp package.json.sample package.json
</code></pre></div><p>Install node packages</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>npm install
</code></pre></div><p>Copy files to your Docker php-fpm container:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>docker cp Gruntfile.js &lt;container_id&gt;:/var/www/html
docker cp package.json &lt;container_id&gt;:/var/www/html
docker cp node_modules &lt;container_id&gt;:/var/www/html
</code></pre></div><p>Perform the following:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden env <span class=nb>exec</span> php-fpm grunt clean <span class=o>&amp;&amp;</span> grunt less
</code></pre></div><p>Finally</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>warden env <span class=nb>exec</span> php-fpm grunt watch
</code></pre></div><p>So far: &ldquo;how to set up a local Docker environment for Magento with warden&rdquo;. In the 2nd part I will talk about how to set up multiple store views in Magento 2 and Warden.</p></article></section><div class="list w-100"><h2 class="f3 mv3">Posts</h2><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">11 Sep</time>
<a class="w-90 link black-90 f4" href=/posts/moving-from-sequel-pro-to-sequel-ace/>Moving from Sequel Pro to Sequel Ace</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">4 Sep</time>
<a class="w-90 link black-90 f4" href=/posts/utilize-configuration-xml-and-variables-scope/>Utilize configuration XML and variables scope.</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">19 Aug</time>
<a class="w-90 link black-90 f4" href=/posts/understanding-magento-2-module-based-architecture/>Understanding Magento 2 Module-Based Architecture</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">4 Aug</time>
<a class="w-90 link black-90 f4" href=/posts/how-to-configure-a-magento-multi-store-in-docker/>How to Configure a Magento Multistore in Docker</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">28 Jul</time>
<a class="w-90 link black-90 f4" href=/posts/how-to-setup-a-multistore-in-magento2/>How to Setup a Multistore in Magento 2</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">21 Jul</time>
<a class="w-90 link black-90 f4" href=/posts/how-to-setup-a-magento-2-development-environment-with-docker/>How to Setup a Magento 2 Development Environment with Docker</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">14 Jul</time>
<a class="w-90 link black-90 f4" href=/posts/jazz-up-your-zsh-terminal-with-prezto/>Jazz Up your ZSH Terminal with Prezto</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">7 Jul</time>
<a class="w-90 link black-90 f4" href=/posts/setting-up-phpstorm-for-magento-2/>Setting up PhpStorm for Magento 2</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">30 Jun</time>
<a class="w-90 link black-90 f4" href=/posts/declarative-schema-overview-in-magento2-part-2/>Declarative Schema Overview in Magento 2 - Part 2</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">23 Jun</time>
<a class="w-90 link black-90 f4" href=/posts/declarative-schema-overview-in-magento2-part-1/>Declarative Schema Overview in Magento 2 - Part 1</a></div><div class="f5 flex mb1 pa1 items-center dim"><time class="w-10 f6 fw4 mt0 mb0 black-60">16 Jun</time>
<a class="w-90 link black-90 f4" href=/posts/magento-2-module-development-with-pestle/>Magento 2 Module Development with Pestle</a></div></div></main><footer class="pv4 ph3 ph5-m ph6-l mid-gray"><small class="f6 db tc">© 2016 <b class=ttu>Rick Daalhuizen</b>, All Rights Reserved</small></footer></body></html>