<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>The Nomad Coder | Posts |</title><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=description content><meta name=generator content="Hugo 0.83.1"><meta property="og:site_name" content="The Nomad Coder"><meta property="og:url" content="https://thenomadcoder.com/posts/"><meta property="og:locale" content="en-us"><meta property="og:locale:alternate" content="en_US"><meta property="og:country-name" content="Indonesia"><meta property="og:email" content><meta property="og:title" content="Posts"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:url" content="https://thenomadcoder.com/posts/"><meta property="og:site_name" content="The Nomad Coder"><meta property="og:image" content="https://thenomadcoder.com"><meta property="og:image:alt" content="Posts"><meta property="twitter:description" content><meta property="twitter:title" content="Posts"><meta property="twitter:image" content="https://thenomadcoder.com"><meta name=google-site-verification content><meta name=application-name content="The Nomad Coder"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="The Nomad Coder"><link rel=icon sizes=16x16 href=favicon-16x16.png><link rel=icon sizes=32x32 href=favicon-32x32.png><link rel=icon sizes=192x192 href=android-chrome-192x192.png><link rel=icon sizes=512x512 href=android-chrome-512x512.png><link rel=apple-touch-icon href=apple-touch-icon.png><meta name=msapplication-TileColor content="#ff0000"><link rel=manifest href=https://thenomadcoder.com/manifest.json><meta name=theme-color content="#ff0000"><link rel=author href=https://thenomadcoder.com/humans.txt><link rel=copyright href=https://thenomadcoder.com/copyright.html><meta name=monetization content="$ilp.uphold.com/PMDha7R3yZgG"><link rel=stylesheet href=https://thenomadcoder.comcss/highlight.css><link href=https://thenomadcoder.com/index.xml rel=alternate type=application/rss+xml title="The Nomad Coder"><link rel=stylesheet href=https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css></head><body class="sans-serif bg-near-white lh-copy"><main class="center w-100 mw7 pa3 mt5-l"><h1>Posts</h1><a href=/posts/magento-2-module-development-with-pestle/>Magento 2 Module Development with Pestle
Use code generation with Pestle to automate your workflow in Magento 2.</a>
<a href=/posts/declarative-schema-overview-in-magento2-part-1/>Declarative Schema Overview in Magento 2 - Part 1
What are declarative schema in Magento 2 and how to use them.</a>
<a href=/posts/declarative-schema-overview-in-magento2-part-2/>Declarative Schema Overview in Magento 2 - Part 2
How to migrate your Install/Upgrade scripts to declarative schema using safe mode and rollbacks in Magento 2.</a>
<a href=/posts/setting-up-phpstorm-for-magento-2/>Setting up PhpStorm for Magento 2
Step by step guide on how to setup PhpStorm for Magento 2 development, and how to configure Code Sniffer, Mess detector and much more.</a>
<a href=/posts/jazz-up-your-zsh-terminal-with-prezto/>Jazz Up your ZSH Terminal with Prezto
How to customize your ZSH terminal with Prezto, complete installation and setup using zsh plugins, zsh themes and much more.</a>
<a href=/posts/how-to-setup-a-magento-2-development-environment-with-docker/>How to Setup a Magento 2 Development Environment with Docker
A complete guide on how to install an existing or clean Magento 2 development environment with docker and warden.</a>
<a href=/posts/how-to-setup-a-multistore-in-magento2/>How to Setup a Multistore in Magento 2
An easy guide of what multistores are, the hierarchy of a multistore and how you can create them in Magento 2.</a>
<a href=/posts/how-to-configure-a-magento-multi-store-in-docker/>How to Configure a Magento Multistore in Docker
How to setup multiple websites, stores and store views in Magento locally with Docker using Warden and Traefik.</a>
<a href=/posts/understanding-magento-2-module-based-architecture/>Understanding Magento 2 Module-Based Architecture
Magento 2 Exam Series - Magento Architecture & Customization Techniques: What is a Magento 2 module and how does it work?</a>
<a href=/posts/understanding-the-file-system-in-magento-2/>Understanding the file system in Magento 2
Magento 2 Exam Series - Magento Architecture & Customization Techniques: Determine how to locate different types of files in Magento.</a>
<a href=/posts/utilize-configuration-xml-and-variables-scope/>Utilize configuration XML and variables scope.
Magento 2 Exam Series - Magento Architecture & Customization Techniques: Determine how to use configuration files in Magento.</a>
<a href=/posts/moving-from-sequel-pro-to-sequel-ace/>Moving from Sequel Pro to Sequel Ace
Sequel Ace is the "Sequel" for Sequel Pro, why and how to move from Sequel Pro to Sequel Ace.</a></main><footer class="pv4 ph3 ph5-m ph6-l mid-gray"><small class="f6 db tc">© 2016 <b class=ttu>Rick Daalhuizen</b>, All Rights Reserved</small></footer></body></html>